
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comentarios - Ecos del Cuartel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f172a;
            color: #ffffff;
            padding: 2rem;
        }
        h1 {
            color: #facc15;
        }
        .commentbox {
            margin-top: 2rem;
        }
        .bienvenida {
            font-size: 1.2rem;
            background-color: #1e293b;
            padding: 1rem;
            border-left: 5px solid #facc15;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <h1>💬 Comentarios de Ecos del Cuartel</h1>
    <div class="bienvenida">
        Este es un espacio abierto para que compartas tus opiniones, ideas o emociones sobre nuestra reseña o el podcast. 
        Tu voz también forma parte del eco. ¡Te leemos con atención!
    </div>

    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>
        commentBox('5727820521144320-proj')
    </script>

</body>
</html>
